spring.datasource.url = jdbc:mysql://localhost:3306/shopmanagement
spring.datasource.username = root
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=false

flickr.apiKey = ef69a79f374d2d899336db6930f66edb
flickr.apiSecret = 01c1c1bbffa99350
flickr.appKey = 72157720890845504-0bbf50e5f370616c
flickr.appSecret = 7cbfab08502fb796

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Email properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=atlight2021@gmail.com
spring.mail.password=omlluohzpahixsmj

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# SSL , port 1025
spring.mail.properties.mail.smtp.ssl.trust=*

